.top-banner {
	max-width: 100%;
	// margin: 0 auto;
	padding: 10px 0;
	margin-bottom: 10px;
	background-color: #212121;
	margin: 0 auto;
	.top-banner-part {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		.banner-badge {
			background-color: #3aa3ae;
			color: white;
			padding: 2px 10px;
			margin-right: 10px;
			border-radius: 1.5px;
		}
		.banner-text {
			color: white;
		}
		.banner-text:hover {
			text-decoration: underline;
			cursor: pointer;
		}
	}
}

.ant-btn.login:hover {
	cursor: pointer;
	text-decoration: underline;
}

.feature-list {
	margin-top: 120px;
	@media screen and (max-width: 900px) {
		margin-top: 60px;
	}
}

.videoTesti {
	text-align: center;
	display: block;
	margin: 0 auto;
}

.container--story {
	color: #000;
	margin-top: 120px;
	text-align: left;
	@media screen and (max-width: 900px) {
		margin-top: 100px;
		margin-bottom: 70px;
	}
}

.MuiTypography-h2 {
	@media screen and (max-width: 960px) {
		font-size: 3.2rem !important;
	}
}

.img {
	position: relative;
	// top: 30px;
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: auto;
	object-fit: cover;
}

.img-left {
	position: relative;
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: intrinsic;
	max-height: 100%;
	min-height: 100%;
	object-fit: cover;
}

.img-features {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

.analytics--icon {
	position: absolute;
	top: -10%;
	right: -20%;
}

.animation--icon {
	position: absolute;
	top: 60%;
	left: 55%;
}

.link--icon {
	position: absolute;
	bottom: 70px;
	right: -40%;
}

.headline {
	padding-top: 50px;
	text-align: left;
}

.subtitle {
	text-align: left;
	font-size: 1.4rem !important;
}

.color--change {
	color: #3aa3ae;
}

.sign--up {
	margin: 10px 0px;
	background-color: #4a90e2;
	color: #fff;
	width: 150px;
	border: none;
	height: 50px;
	font-size: 20px;
	border-radius: 3px;
	.get-started-button {
		color: white;
	}
}

.sign--up:hover {
	border: #4a90e2 solid 1px !important;
	color: #4a90e2 !important;
	background-color: transparent !important;
	box-shadow: none;
}

.under-txt {
	padding-top: 10px;
	font-size: 16px;
}

.sub--text {
	padding-top: 20px;
	color: #616161;
}

.underline {
	text-decoration: underline;
}

.margin-top {
	margin-top: 50px !important;
	@media screen and (max-width: 900px) {
		margin-top: 0px !important;
	}
}

.text-center {
	text-align: center !important;
}

.sub {
	font-weight: 800px;
}

.labels {
	margin-top: 15px;
}

.modalInput {
	margin: 0px 10px 10px 0px;
	width: 100%;
}

.buttonSubmit {
	margin-top: 15px;
}

.card {
	padding: 50px 30px 50px 30px;
	background-color: #212121;
	.color-blk {
		color: #fff !important;
	}
}

.card-2 {
	padding: 50px 30px 50px 30px;
	margin-bottom: 70px;
	background-color: rgb(251, 199, 165);
	background-image: linear-gradient(
		177deg,
		rgba(251, 199, 165, 0.4) 35%,
		rgba(227, 198, 109, 0.5) 100%
	);

	.color-blk {
		color: #fff !important;
	}
}

.get-started {
	float: right;
	background-color: #3aa3ae;
	color: #fff;
	width: 200px;
	height: 50px;
	border: none;
}

.get-started:hover {
	border-color: #3aa3ae !important;
	color: #3aa3ae;
}

.dots {
	position: absolute;
	top: -25px;
	right: 30px;
	z-index: -10;
}

.david--phan {
	position: absolute;
	top: -10px;
	right: 40px;
	z-index: 10;
}

.david-phan {
	max-width: 150px;
	width: 150px;
}

.text-center-sm {
	text-align: center !important;
}

.headline {
	color: #000;
}

.lazy-load-image-background.blur.lazy-load-image-loaded {
	min-width: 250px;
	max-width: 320px;
}

.accountCardContainer {
	.card {
		margin: 0px;
	}

	.create-account-part {
		margin-top: -60px;
		@media screen and (max-width: 992px) {
			margin-top: 0px;
		}
	}
}

@media screen and (max-width: 768px) {
	.headline {
		padding-top: 25px;
	}
	.img .img-left {
		max-width: 100%;
		display: block;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		padding-top: 50px;
	}

	.headline {
		text-align: center;
	}
	.subtitle {
		text-align: center;
		font-size: 1.2rem !important;
	}
	.sign--up {
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.under-txt {
		text-align: center;
	}
	.sm-top {
		margin-top: 90px;
	}
	.get-started {
		margin-top: 30px;
		float: left;
	}
	.dots {
		display: none;
	}
	.david--phan {
		display: none;
	}
	.link--icon {
		display: none;
	}
	.analytics--icon {
		display: none;
	}
	.animation--icon {
		display: none;
	}
}

/* horizontal scroll section */
.cardi {
	background-color: transparent;
	min-height: 220px;
	display: flex;
	overflow-x: scroll !important;
	
	.carousel-root {
		width: 100%;
	}

	.carousel .slide {
		background: transparent;
	}

	.carousel .control-dots .dot {
		display: none;
	}

	.carousel .carousel-status {
		display: none;
	}

	.carousel.carousel-slider .control-arrow {
		display: none;
	}

	.carousel .thumbs-wrapper {
		display: none;
	}
}

* {
	-webkit-tap-highlight-color: transparent;
}

.cardi::-webkit-scrollbar {
	display: none;
}

.slider .slide {
	margin-top: 15px !important;
	margin-right: 60px;
}

.card--body {
	text-align: center;
	min-width: 300px;
	border-radius: 15px;
	
	.card--body-part {
		transition: all 0.35s ease-in-out;
	}
	&:hover {
		.card--body-part {
			transform: translateY(-15px);
		}
	}
	@media screen and (max-width: 900px) {
		.card--body-part {
			transition: all 0.35s ease-in-out;
		}
		&:hover {
			.card--body-part {
				transform: translateY(0px);
			}
		}
	}
	
	.card--image {
		width: 100%;
		padding: 0px 10px;
	}
}

.img-sizing {
	max-width: 300px;
	width: 100%;
}

.card--content {
	margin: 20px auto;
	text-align: left;
	width: 300px;
}

.follower-desc {
	color: rgba(0, 0, 0, 0.45);
}

.graph--img {
	max-width: 90%;
	z-index: 1000;
	position: absolute;
	left: 0px;
	top: 0px;
}

.graph--bg {
	max-width: 90%;
	position: relative;
	z-index: 100;
	top: -15px;
	left: -20px;
}

.card-carousel {
	position: relative;
	margin-top: -100px;
	margin-bottom: 30px;
}

.carousel-button {
	width: 40px;
	height: 40px;
	background-color: transparent;
	color: #3aa3ae;
	border: #3aa3ae solid 1px;
	padding-right: 30px;
	margin-right: 30px;
}

.carousel-button:hover {
	border: #3aa3ae !important;
	color: white;
	background-color: #3aa3ae;
	padding-right: 30px;
	margin-right: 30px;
	width: 40px;
	height: 40px;
	border:  #3aa3ae solid 1px !important;
}

.right-subpart {
	@media screen and (max-width: 768px) {
		margin-top: 15px;
		margin-left: 15px;
	}
}

// .right-card-img {
// 	width: 100%;
// 	height: 150px;
// 	background-image: url('../../containers/HomePage/images/right-black.svg');
// 	background-repeat: no-repeat;
// 	background-position: right top;
// 	background-size: 120px 150px;
// 	@media screen and (min-width: 1350px) {
// 		margin-left: calc((100vw - 1330px) / 2);
// 	}
// 	@media screen and (min-width: 768px) and (max-width: 1349px) {
// 		margin-left: 20px;
// 	}
// 	@media screen and (max-width: 767px) {
// 		display: none;
// 	}
// }

.feature--row {
	margin-top: 70px;
	@media screen and (max-width: 767px) {
		margin-top: 50px;
	}
}

.instagram--container {
	max-width: 80% !important;
	text-align: center !important;
	@media screen and (max-width: 767px) {
		width: 100% !important;
		display: block !important;
		text-align: center !important;
		margin: 0 auto !important;
		padding: 0 auto !important;
	}
}

.instagram--text--container {
	margin-bottom: 30px;
	text-align: center !important;
	@media screen and (max-width: 767px) {
		text-align: center;
		margin-bottom: 0px;
	}
}

.gallery {
	width: '100%';
}

// .left-card-img {
// 	width: 100%;
// 	height: 150px;
// 	background-image: url('../../containers/HomePage/images/left-purple.svg');
// 	background-repeat: no-repeat;
// 	background-position: left top;
// 	background-size: 120px 150px;
// 	margin-top: 30px;
// 	@media screen and (min-width: 1350px) {
// 		margin-left: calc((1330px - 100vw) / 2);
// 	}
// 	@media screen and (min-width: 768px) and (max-width: 1349px) {
// 		margin-left: -20px;
// 	}
// 	@media screen and (max-width: 767px) {
// 		display: none;
// 	}
// }



.create-account-part-2 {
	margin-top: 150px;
	@media screen and (max-width: 768px) {
		margin-top: 120px;
	}
}

.react-photo-gallery--gallery {
	height: 20px;
	visibility: hidden;
}

.under:hover {
	text-decoration: underline;
}

.container {
	padding: 25px;

	h2 {
		font-weight: 300;
	}

	.title.page-title-size {
		margin-bottom: 16px;
	}

	.sign--up--container {
		margin: 50px 0px;
	}

	.hero--component {
		text-align: center;
	}

	.imgContainer {
		margin: 0px auto;
		max-width: 450px; // was 350
		padding: 30px;
		video {
			width: 100%;
		}
	}

	.phone-image-part {
		position: relative;
		.background-part {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			z-index: -1;
			
			// background-color: violet;
			.top-part {
				height: 50%;
				display: flex;
				justify-content: space-between;
				.parallax-outer {
					img {
						width: 100%;
					}
				}
				.card-img {
					width: 25%;
					img {
						transform: rotate(30deg)
					}
				}
				.mark-img1 {
					width: 12%;
					img {
						transform: rotate(-30deg)
					}
				}
			}
			.bottom-part {
				height: 50%;
				display: flex;
				justify-content: space-between;
				position: relative;
				.parallax-outer {
					position: absolute;
					bottom: 0px;
					img {
						width: 100%;
					}
				}
				.mark-img1 {
					right: 0px;
					width: 12%;
					img {
						transform: rotate(30deg)
					}
				}
				.mark-img2 {
					width: 20%;
					img {
						transform: rotate(-30deg)
					}
				}
			}


			.img-group {
				width: 100%;
				height: 100%;
				display: flex;
				.left-part {
					width: 50%;
					height: 100%;
					background-color: #fafafa;
					position: relative;
					z-index: 3;
					.top-left-img {
						position: absolute;
						width: 23vw;
						top: 0px;
						left: 0px;
						z-index: 2;
					}
					.bottom-left-img {
						position: absolute;
						width: 18vw;
						bottom: 0px;
						left: 0px;
						z-index: 2;
					}
				}
				.right-part {
					width: 50%;
					height: 100%;
					background-color: #fafafa;
					position: relative;
					z-index: 3;
					.top-right-img {
						position: absolute;
						width: 10vw;
						top: 0px;
						right: 0px;
						z-index: 2;
					}
					.bottom-right-img {
						position: absolute;
						width: 10vw;
						bottom: 0px;
						right: 0px;
						z-index: 2;
					}
				}
				
				@media screen and (max-width: 900px) {
					.top-left-img {
						width: 30vw;
					}
					.bottom-left-img {
						width: 25vw;
					}
					.top-right-img, .bottom-right-img {
						width: 20vw;
					}
				}
			}
		}
		@media screen and (max-width: 900px) {
			.background-part {
				display: none;
			}
		}
	}

	.companies {
		padding: 0px;
	}

	.check-username {
		display: flex;
		justify-content: center;
		padding: 75px 0px;
		.check-username-container {
			max-width: 340px;
			justify-content: center;
		}
		.check-username-text {
			text-align: center;
			padding: 12px;
		}

		.check-username-input-container {
			display: flex;
			align-items: center;
			.check-username-text {
				margin-right: -130px;
				z-index: 1
			}
		}

		.check-username-input {
			height: 40px;
			padding-right: 60px;
			padding-left: 118px;
		}

		.check-username-button {
			width: 68px;
			height: 34px;
			margin-top: 0px;
			margin-left: -72px;
			margin-bottom: 0px;
			background-color: #3aa3ae;
			color: #fff;
			border: none;
		}
		
		.check-username-button:hover {
			border: #3aa3ae solid 1px !important;
			color: #3aa3ae !important;
			background-color: transparent !important;
		}

		.check-username-button:active {
			border: #3aa3ae solid 1px !important;
			color: #3aa3ae !important;
			background-color: transparent !important;
		}

		.check-username-button:focus {
			border: #3aa3ae solid 1px !important;
			color: #3aa3ae !important;
			background-color: transparent !important;
		}

		.check-username-result {
			height: 44px;
			padding: 10px 0px;
			color: red;
		}
	}

	.advantage {
		.advantage-title {
			text-align: center;
			width: 100%;
			margin-top: 84px;
			.page-subtitle-size {
				text-align: center;
				width: 100%;
			}
		}
		.advantage-content {
			padding: 54px 0px;
			justify-content: center;
			.receiver-icon {
				max-width: 40px;
			}
			.advantage-item {
				padding: 0px 30px 30px;
			}
		}
	}
	

	.testimonials {
		margin: 110px 0 0 0;
		.page-subtitle-size {
			margin-bottom: 15px;
		}
		.testimonial-text {
			color: #3aa3ae;
			.anticon {
				padding-left: 24px;
				transition: all 0.3s ease-in-out;
			}
			&:hover {
				.anticon {
					transform: translateX(10px);
				}
			}
		}
	}

	.testimonials-bottom {
		margin-bottom: 110px;
	}
}

@keyframes arrow_animate {
	from {left: 0px; top: 0px;}
	to {left: 100px; top: 0px;}
}

.tap-product {
	.page-subtitle-size {
		text-align: center;
		margin: 30px auto;
		padding: 0px 25px;
	}
}
